[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/scenes/char.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/scenes/spawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/scenes/stats.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/scenes/countdown.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/scripts/game.gd" type="Script" id=5]
[ext_resource path="res://assets/scenes/fader.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/sprites/leaf1.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/leaf2.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/leaf3.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/leaf4.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/leaf5.png" type="Texture" id=11]
[ext_resource path="res://assets/font/marko_one_dfont.tres" type="DynamicFont" id=12]
[ext_resource path="res://assets/sprites/table.png" type="Texture" id=13]
[ext_resource path="res://assets/sprites/bg.png" type="Texture" id=14]
[ext_resource path="res://assets/scenes/music.tscn" type="PackedScene" id=15]
[ext_resource path="res://assets/scenes/quitter.tscn" type="PackedScene" id=16]

[node name="game" type="Node2D"]
script = ExtResource( 5 )

[node name="quitter" parent="." instance=ExtResource( 16 )]

[node name="music" parent="." instance=ExtResource( 15 )]

[node name="bg" type="Sprite" parent="."]
position = Vector2( 640, 360 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 14 )

[node name="char1" parent="." instance=ExtResource( 1 )]
position = Vector2( 200, 450 )
scale = Vector2( 1.00858, 0.982844 )
mlp = 2.0

[node name="char2" parent="." instance=ExtResource( 1 )]
position = Vector2( 1080, 450 )
scale = Vector2( 1.00858, 0.982844 )
textures = [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ]
mlp = 5.0
side = "right"
bot = true

[node name="table" type="Sprite" parent="."]
position = Vector2( 638.421, 415.375 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 13 )

[node name="spawner" parent="." instance=ExtResource( 2 )]
position = Vector2( 640, 360 )

[node name="stats1" parent="." instance=ExtResource( 3 )]
position = Vector2( 150, 0 )
charname = "Murasaki Horie"

[node name="stats2" parent="." instance=ExtResource( 3 )]
position = Vector2( 1100, 0 )
charname = "Midorikawa Leaf"

[node name="countdown" parent="." instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 600.0
margin_top = 50.0
margin_right = 600.0
margin_bottom = 50.0
time = 120.0

[node name="exit" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="hint" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 112.0
margin_top = 676.0
margin_right = 1159.0
margin_bottom = 720.0
custom_fonts/font = ExtResource( 12 )
text = "YOU"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fader" parent="." instance=ExtResource( 6 )]
color = Color( 0, 0, 0, 0 )
[connection signal="stats" from="char1" to="stats1" method="_statsupd"]
[connection signal="stats" from="char2" to="stats2" method="_statsupd"]
[connection signal="bonus" from="spawner" to="char2" method="_mlpinc"]
[connection signal="bonus" from="spawner" to="char1" method="_mlpinc"]
[connection signal="mistake" from="spawner" to="char2" method="_mistake"]
[connection signal="mistake" from="spawner" to="char1" method="_mistake"]
[connection signal="results" from="spawner" to="." method="_winner"]
[connection signal="timeout" from="countdown" to="spawner" method="_gameover"]
[connection signal="timeout" from="exit" to="fader" method="_fadeout"]
