[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/sprites/marshmallow.png" type="Texture" id=1]

[node name="marshmallow" type="Node2D" groups=[
"food_l",
]]

[node name="marshmallow" type="Sprite" parent="."]
position = Vector2( -6.10352e-05, 3.8147e-06 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
