[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/scenes/fader.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/font/marko_one_dfont.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/sprites/arrow.png" type="Texture" id=3]
[ext_resource path="res://assets/scenes/saver.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/anim/choiceright.tres" type="Animation" id=5]
[ext_resource path="res://assets/anim/choiceleft.tres" type="Animation" id=6]
[ext_resource path="res://assets/scripts/title.gd" type="Script" id=7]
[ext_resource path="res://assets/sprites/leaf1.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/horie1.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/bg.png" type="Texture" id=10]
[ext_resource path="res://assets/scenes/music.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/sprites/marshmallow.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/pancakes.png" type="Texture" id=13]
[ext_resource path="res://assets/sprites/sushi.png" type="Texture" id=14]
[ext_resource path="res://assets/sprites/kiwi.png" type="Texture" id=15]
[ext_resource path="res://assets/scenes/quitter.tscn" type="PackedScene" id=16]

[node name="title" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="music" parent="." instance=ExtResource( 11 )]

[node name="bg" type="Sprite" parent="."]
position = Vector2( 635.286, 193.018 )
texture = ExtResource( 10 )

[node name="choicetext" type="Label" parent="."]
margin_left = 445.836
margin_top = 585.994
margin_right = 820.836
margin_bottom = 619.994
custom_fonts/font = ExtResource( 2 )
text = "Select the character to start!
Play with LEFT/RIGHT,
exit with Escape"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="musichint" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 2 )
text = " Press M to toggle music"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="credits" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 2 )
text = "Game by @ainlid / github.com/DiV4"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="arrow" type="Sprite" parent="."]
position = Vector2( 694.098, 434.063 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="sushi" type="Sprite" parent="arrow"]
position = Vector2( 0.0172119, 519.548 )
rotation = -1.5708
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 14 )

[node name="kiwi" type="Sprite" parent="arrow"]
position = Vector2( 0.0166016, 339.548 )
rotation = -1.5708
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 15 )

[node name="arrow2" type="Sprite" parent="."]
position = Vector2( 518.167, 260.534 )
rotation = -1.5708
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="pancakes" type="Sprite" parent="arrow2"]
position = Vector2( -11.0754, 572.314 )
rotation = 1.5708
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 13 )

[node name="marshmallow" type="Sprite" parent="arrow2"]
position = Vector2( -11.0746, 364.314 )
rotation = 1.5708
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 12 )

[node name="saver" parent="." instance=ExtResource( 4 )]

[node name="animplayer" type="AnimationPlayer" parent="."]
anims/choiceleft = ExtResource( 6 )
anims/choiceright = ExtResource( 5 )

[node name="horie1" type="Sprite" parent="."]
position = Vector2( 274.991, 584.23 )
texture = ExtResource( 9 )

[node name="leaf1" type="Sprite" parent="."]
position = Vector2( 1075.86, 578.226 )
texture = ExtResource( 8 )

[node name="fader" parent="." instance=ExtResource( 1 )]
color = Color( 0, 0, 0, 0 )
fadeoutscene = "game"

[node name="quitter" parent="." instance=ExtResource( 16 )]
